plugins {
    id 'java'
}

group 'me.peppermill'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // logger
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.4.5'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.5'

    // test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}